.title TTL NAND Gate Test
.options TEMP=27 TNOM=27 WARN=1

.param   HIGH=6v
.csparam HIGH={HIGH}

.include AD74LS00.cir

Vh  Vcc 0 {HIGH}
Vw1   x 0 dc 0 PULSE(0v {HIGH} 0 1e-8 1e-8 199e-8 400e-8)
Vw2  xx 0 dc 0 PULSE(0v {HIGH} 0 1e-8 1e-8  99e-8 200e-8)

* Xnand1 Vcc 0 x Vcc y AD74LS00
Xnand1 Vcc 0 x xx  y AD74LS00

.control

  tran 0.1e-8 1000e-8

  * plot x
  plot
  + x+{HIGH*0.05}
  + xx-{HIGH*1.05}

  plot y
  * plot x y
  * plot x y pointplot

  * print x[length(x)-1] y[length(y)-1]

  * let shift={HIGH*1.01}
  * plot x-shift y

.endc
